<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vestigefi/Products/Asset Manager/API Reference/ABI Methods" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">ABI Methods | Vestige Labs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.vestigelabs.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.vestigelabs.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.vestigelabs.org/docs/vestigefi/Products/Asset Manager/API Reference/ABI Methods"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ABI Methods | Vestige Labs"><meta data-rh="true" name="description" content="This page provides a detailed reference for all the methods in the AsaMetadataManager smart contract."><meta data-rh="true" property="og:description" content="This page provides a detailed reference for all the methods in the AsaMetadataManager smart contract."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.vestigelabs.org/docs/vestigefi/Products/Asset Manager/API Reference/ABI Methods"><link data-rh="true" rel="alternate" href="https://docs.vestigelabs.org/docs/vestigefi/Products/Asset Manager/API Reference/ABI Methods" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vestigelabs.org/docs/vestigefi/Products/Asset Manager/API Reference/ABI Methods" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.35c82ba8.css">
<script src="/assets/js/runtime~main.e070c7f5.js" defer="defer"></script>
<script src="/assets/js/main.ee440ac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Vestige Labs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Vestige Labs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vestige Labs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/vestigefi/intro">Vestige.fi</a><a class="navbar__item navbar__link" href="/docs/rugninja/intro">rug.ninja</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/vestigefi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vestigefi/intro">What is Vestige?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vestigefi/faq">FAQ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/vestigefi/About us/team">About us</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/vestigefi/Disclaimers/privacy-policy">Disclaimers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/vestigefi/Other/glossary">Other</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/vestigefi/Products/intro">Products</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/intro">Our Products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Swap">Swap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Vaults">Vault</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/launchpad">Launchpad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/api-docs">Free API</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/Introduction">Asset Manager</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/For Token Creators">Asset Manager Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/For Developers">Developer Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/api-reference">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/API Reference/ABI Methods">ABI Methods</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/API Reference/Data Structures">Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/API Reference/Events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/API Reference/Error Codes">Error Codes</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/vestigefi/Products/Asset Manager/Standards Compliance">Standards Compliance</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Products</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Asset Manager</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/api-reference"><span itemprop="name">API Reference</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ABI Methods</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ABI Methods</h1></header>
<p>This page provides a detailed reference for all the methods in the <code>AsaMetadataManager</code> smart contract.</p>
<p>The methods are divided into three categories:</p>
<ul>
<li><strong>Write Methods:</strong> These change the state of the contract.</li>
<li><strong>Read-Only Methods:</strong> These are for querying data and do not change state.</li>
<li><strong>Log-Based Read-Only Methods:</strong> These methods return data via transaction logs to overcome the 4KB AVM return limit.</li>
</ul>
<p>A brief overview of the data structures used in these methods can be found in the <a href="/docs/vestigefi/Products/Asset Manager/API Reference/Data Structures">Data Structures</a> page.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="write-methods">Write Methods<a href="#write-methods" class="hash-link" aria-label="Direct link to Write Methods" title="Direct link to Write Methods">​</a></h2>
<p>These methods alter the contract&#x27;s state and require the sender to be an authorized metadata manager for the specified asset. An event is emitted for every successful state change.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update_manager"><code>update_manager</code><a href="#update_manager" class="hash-link" aria-label="Direct link to update_manager" title="Direct link to update_manager">​</a></h3>
<p>Updates the contract&#x27;s global manager. Only callable by the current contract manager.</p>
<ul>
<li><strong><code>new_manager</code></strong> (<code>address</code>): The address of the new global manager.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add_asset_metadata_manager"><code>add_asset_metadata_manager</code><a href="#add_asset_metadata_manager" class="hash-link" aria-label="Direct link to add_asset_metadata_manager" title="Direct link to add_asset_metadata_manager">​</a></h3>
<p>Adds a new address to the list of authorized managers for a specific asset.</p>
<ul>
<li>If this is the first time a manager is being added for an asset, the initial list of managers will be populated with the asset&#x27;s creator, manager, reserve, and the contract&#x27;s global manager.</li>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA this operation is for.</li>
<li><strong><code>new_manager</code></strong> (<code>address</code>): The address to add as a manager.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove_asset_metadata_manager"><code>remove_asset_metadata_manager</code><a href="#remove_asset_metadata_manager" class="hash-link" aria-label="Direct link to remove_asset_metadata_manager" title="Direct link to remove_asset_metadata_manager">​</a></h3>
<p>Removes an address from the list of authorized managers. The last manager for an asset cannot be removed.</p>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA this operation is for.</li>
<li><strong><code>manager</code></strong> (<code>address</code>): The address to remove.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set_description"><code>set_description</code><a href="#set_description" class="hash-link" aria-label="Direct link to set_description" title="Direct link to set_description">​</a></h3>
<p>Sets or updates the description for an asset.</p>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA this operation is for.</li>
<li><strong><code>description</code></strong> (<code>byte[]</code>): The description text (max 240 bytes).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set_image_icon"><code>set_image_icon</code><a href="#set_image_icon" class="hash-link" aria-label="Direct link to set_image_icon" title="Direct link to set_image_icon">​</a></h3>
<p>Sets or updates the image icon URL for an asset.</p>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA this operation is for.</li>
<li><strong><code>image_icon</code></strong> (<code>byte[]</code>): The URL of the icon (max 96 bytes).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage_wallet_label"><code>manage_wallet_label</code><a href="#manage_wallet_label" class="hash-link" aria-label="Direct link to manage_wallet_label" title="Direct link to manage_wallet_label">​</a></h3>
<p>Adds, updates, or removes a wallet label for an asset. The contract supports up to 20 wallet labels per asset.</p>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA this operation is for.</li>
<li><strong><code>wallet_label</code></strong> (<code>(address,byte,byte[])</code>): The <code>WalletLabel</code> struct, which contains:<!-- -->
<ul>
<li><code>address</code> (<code>address</code>): The wallet address to label.</li>
<li><code>type</code> (<code>byte</code>): An enumerated type (1-255), e.g., 1=Burn, 2=Team.</li>
<li><code>description</code> (<code>byte[]</code>): A description for the label (max 60 bytes).</li>
</ul>
</li>
</ul>
<p><strong>Usage:</strong></p>
<ul>
<li>To <strong>add</strong> a new label, provide the <code>WalletLabel</code> struct with a new, un-labeled address.</li>
<li>To <strong>update</strong> an existing label, provide the <code>WalletLabel</code> with an existing address and the new <code>type</code> and/or <code>description</code>.</li>
<li>To <strong>remove</strong> an existing label, provide the <code>WalletLabel</code> with the address to remove, a <code>type</code> of <code>0</code>, and a <code>description</code> that is an empty byte array of size 60 (<code>bytes(60)</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage_field"><code>manage_field</code><a href="#manage_field" class="hash-link" aria-label="Direct link to manage_field" title="Direct link to manage_field">​</a></h3>
<p>Adds, updates, or removes a custom field (e.g., social media links) for an asset. The contract supports up to 15 custom fields per asset.</p>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA this operation is for.</li>
<li><strong><code>field</code></strong> (<code>(byte[2],byte[])</code>): The <code>Field</code> struct, which contains:<!-- -->
<ul>
<li><code>label</code> (<code>byte[2]</code>): An enumerated type (1-65535), e.g., 1=Twitter, 2=Telegram.</li>
<li><code>value</code> (<code>byte[]</code>): The URL or custom value for the field (max 96 bytes).</li>
</ul>
</li>
</ul>
<p><strong>Usage:</strong></p>
<ul>
<li>To <strong>add</strong> a new field, provide the <code>Field</code> struct with a new, unused <code>label</code>.</li>
<li>To <strong>update</strong> an existing field, provide the <code>Field</code> with an existing <code>label</code> and the new <code>value</code>.</li>
<li>To <strong>remove</strong> an existing field, provide the <code>Field</code> with the <code>label</code> to remove and a <code>value</code> that is an empty byte array of size 96 (<code>bytes(96)</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gas"><code>gas</code><a href="#gas" class="hash-link" aria-label="Direct link to gas" title="Direct link to gas">​</a></h3>
<p>A utility method to increase the opcode budget for complex operations. This method can be called in a group transaction with other methods to ensure they have enough execution resources.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="read-only-methods">Read-Only Methods<a href="#read-only-methods" class="hash-link" aria-label="Direct link to Read-Only Methods" title="Direct link to Read-Only Methods">​</a></h2>
<p>These methods are for querying data and do not change state. They return data directly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_core_metadata"><code>get_asset_core_metadata</code><a href="#get_asset_core_metadata" class="hash-link" aria-label="Direct link to get_asset_core_metadata" title="Direct link to get_asset_core_metadata">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>(byte[],byte[],uint64,(byte[2],byte[])[])</code> (The <code>AssetMetadata</code> struct).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_image_icon"><code>get_asset_image_icon</code><a href="#get_asset_image_icon" class="hash-link" aria-label="Direct link to get_asset_image_icon" title="Direct link to get_asset_image_icon">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>byte[]</code> (The image icon URL).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_description"><code>get_asset_description</code><a href="#get_asset_description" class="hash-link" aria-label="Direct link to get_asset_description" title="Direct link to get_asset_description">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>byte[]</code> (The description).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_wallet_labels"><code>get_asset_wallet_labels</code><a href="#get_asset_wallet_labels" class="hash-link" aria-label="Direct link to get_asset_wallet_labels" title="Direct link to get_asset_wallet_labels">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>(address,byte,byte[])[]</code> (Array of <code>WalletLabel</code> structs).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_fields"><code>get_asset_fields</code><a href="#get_asset_fields" class="hash-link" aria-label="Direct link to get_asset_fields" title="Direct link to get_asset_fields">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>(byte[2],byte[])[]</code> (Array of <code>Field</code> structs).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_last_updated"><code>get_asset_last_updated</code><a href="#get_asset_last_updated" class="hash-link" aria-label="Direct link to get_asset_last_updated" title="Direct link to get_asset_last_updated">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>uint64</code> (The Unix timestamp of the last update).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_metadata_managers"><code>get_asset_metadata_managers</code><a href="#get_asset_metadata_managers" class="hash-link" aria-label="Direct link to get_asset_metadata_managers" title="Direct link to get_asset_metadata_managers">​</a></h3>
<ul>
<li><strong><code>asset</code></strong> (<code>asset</code>): The ASA to query.</li>
<li><strong>Returns</strong>: <code>address[]</code> (Array of manager addresses).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_manager"><code>get_manager</code><a href="#get_manager" class="hash-link" aria-label="Direct link to get_manager" title="Direct link to get_manager">​</a></h3>
<ul>
<li><strong>Returns</strong>: <code>address</code> (The global contract manager).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arc62_get_circulating_supply"><code>arc62_get_circulating_supply</code><a href="#arc62_get_circulating_supply" class="hash-link" aria-label="Direct link to arc62_get_circulating_supply" title="Direct link to arc62_get_circulating_supply">​</a></h3>
<p>Calculates circulating supply based on the asset&#x27;s total supply minus the balance of the reserve address and all labeled wallets.</p>
<ul>
<li><strong><code>asset_id</code></strong> (<code>uint64</code>): The ID of the ASA.</li>
<li><strong>Returns</strong>: <code>uint64</code> (The circulating supply).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="log-based-read-only-methods">Log-Based Read-Only Methods<a href="#log-based-read-only-methods" class="hash-link" aria-label="Direct link to Log-Based Read-Only Methods" title="Direct link to Log-Based Read-Only Methods">​</a></h2>
<p>To overcome the AVM&#x27;s 4KB return limit, these read-only methods use transaction logs to output data. A client calling these methods must capture and decode the ABI-encoded logs to reconstruct the data. If a requested piece of data does not exist, an empty log is emitted instead of data/error.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_metadata"><code>get_asset_metadata</code><a href="#get_asset_metadata" class="hash-link" aria-label="Direct link to get_asset_metadata" title="Direct link to get_asset_metadata">​</a></h3>
<p>A flexible bulk getter for a single asset. It returns data via logs based on the boolean flags provided.</p>
<ul>
<li><strong><code>asset_id</code></strong> (<code>uint64</code>): The ASA to query.</li>
<li><strong><code>include_asset_full</code></strong> (<code>bool</code>): If true, logs the asset&#x27;s full on-chain parameters (<code>AssetFull</code> struct).</li>
<li><strong><code>include_core_metadata</code></strong> (<code>bool</code>): If true, logs the core <code>AssetMetadata</code> struct.</li>
<li><strong><code>include_wallet_labels</code></strong> (<code>bool</code>): If true, logs an array of <code>WalletLabel</code> or <code>WalletLabelWithBalance</code> structs.</li>
<li><strong><code>include_managers</code></strong> (<code>bool</code>): If true, logs an array of manager addresses.</li>
<li><strong><code>include_circulating_supply</code></strong> (<code>bool</code>): If true, logs the calculated circulating supply (<code>uint64</code>).</li>
<li><strong><code>include_wallet_labels_balances</code></strong> (<code>bool</code>): If true and <code>include_wallet_labels</code> is also true, logs an array of <code>WalletLabelWithBalance</code> structs instead of <code>WalletLabel</code> structs. This flag modifies the output of <code>include_wallet_labels</code>.</li>
<li><strong>Returns</strong>: <code>None</code>. Data is returned in logs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_metadata_bulk"><code>get_asset_metadata_bulk</code><a href="#get_asset_metadata_bulk" class="hash-link" aria-label="Direct link to get_asset_metadata_bulk" title="Direct link to get_asset_metadata_bulk">​</a></h3>
<p>A flexible bulk getter for multiple assets. It behaves like <code>get_asset_metadata</code> but iterates over an array of assets, logging the requested data for each one sequentially.</p>
<ul>
<li><strong><code>assets</code></strong> (<code>uint64[]</code>): An array of ASA IDs.</li>
<li>(Same boolean flags as <code>get_asset_metadata</code>)</li>
<li><strong>Returns</strong>: <code>None</code>. Data is returned in logs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_holding"><code>get_asset_holding</code><a href="#get_asset_holding" class="hash-link" aria-label="Direct link to get_asset_holding" title="Direct link to get_asset_holding">​</a></h3>
<p>Retrieves the balance of a specific asset for a single address.</p>
<ul>
<li><strong><code>asset_id</code></strong> (<code>uint64</code>): The ASA to query.</li>
<li><strong><code>address</code></strong> (<code>address</code>): The account address.</li>
<li><strong>Returns</strong>: <code>None</code>. The balance (<code>uint64</code>) is returned in a log.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_asset_holding_bulk"><code>get_asset_holding_bulk</code><a href="#get_asset_holding_bulk" class="hash-link" aria-label="Direct link to get_asset_holding_bulk" title="Direct link to get_asset_holding_bulk">​</a></h3>
<p>Retrieves the balance of a specific asset for multiple addresses.</p>
<ul>
<li><strong><code>asset_id</code></strong> (<code>uint64</code>): The ASA to query.</li>
<li><strong><code>address</code></strong> (<code>address[]</code>): An array of account addresses.</li>
<li><strong>Returns</strong>: <code>None</code>. A sequence of balances (<code>uint64</code>) is returned in logs, one for each address.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/api-reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/vestigefi/Products/Asset Manager/API Reference/Data Structures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Structures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#write-methods" class="table-of-contents__link toc-highlight">Write Methods</a><ul><li><a href="#update_manager" class="table-of-contents__link toc-highlight"><code>update_manager</code></a></li><li><a href="#add_asset_metadata_manager" class="table-of-contents__link toc-highlight"><code>add_asset_metadata_manager</code></a></li><li><a href="#remove_asset_metadata_manager" class="table-of-contents__link toc-highlight"><code>remove_asset_metadata_manager</code></a></li><li><a href="#set_description" class="table-of-contents__link toc-highlight"><code>set_description</code></a></li><li><a href="#set_image_icon" class="table-of-contents__link toc-highlight"><code>set_image_icon</code></a></li><li><a href="#manage_wallet_label" class="table-of-contents__link toc-highlight"><code>manage_wallet_label</code></a></li><li><a href="#manage_field" class="table-of-contents__link toc-highlight"><code>manage_field</code></a></li><li><a href="#gas" class="table-of-contents__link toc-highlight"><code>gas</code></a></li></ul></li><li><a href="#read-only-methods" class="table-of-contents__link toc-highlight">Read-Only Methods</a><ul><li><a href="#get_asset_core_metadata" class="table-of-contents__link toc-highlight"><code>get_asset_core_metadata</code></a></li><li><a href="#get_asset_image_icon" class="table-of-contents__link toc-highlight"><code>get_asset_image_icon</code></a></li><li><a href="#get_asset_description" class="table-of-contents__link toc-highlight"><code>get_asset_description</code></a></li><li><a href="#get_asset_wallet_labels" class="table-of-contents__link toc-highlight"><code>get_asset_wallet_labels</code></a></li><li><a href="#get_asset_fields" class="table-of-contents__link toc-highlight"><code>get_asset_fields</code></a></li><li><a href="#get_asset_last_updated" class="table-of-contents__link toc-highlight"><code>get_asset_last_updated</code></a></li><li><a href="#get_asset_metadata_managers" class="table-of-contents__link toc-highlight"><code>get_asset_metadata_managers</code></a></li><li><a href="#get_manager" class="table-of-contents__link toc-highlight"><code>get_manager</code></a></li><li><a href="#arc62_get_circulating_supply" class="table-of-contents__link toc-highlight"><code>arc62_get_circulating_supply</code></a></li></ul></li><li><a href="#log-based-read-only-methods" class="table-of-contents__link toc-highlight">Log-Based Read-Only Methods</a><ul><li><a href="#get_asset_metadata" class="table-of-contents__link toc-highlight"><code>get_asset_metadata</code></a></li><li><a href="#get_asset_metadata_bulk" class="table-of-contents__link toc-highlight"><code>get_asset_metadata_bulk</code></a></li><li><a href="#get_asset_holding" class="table-of-contents__link toc-highlight"><code>get_asset_holding</code></a></li><li><a href="#get_asset_holding_bulk" class="table-of-contents__link toc-highlight"><code>get_asset_holding_bulk</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Vestige Labs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/fMqSB5vRX2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/vestigefi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/vestigefi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Vestige.fi</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/vestigefi/intro">Documentation</a></li><li class="footer__item"><a href="https://vestige.fi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">rug.ninja</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/rugninja/intro">Documentation</a></li><li class="footer__item"><a href="https://rug.ninja" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/rug_ninja" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vestige Labs.</div></div></div></footer></div>
</body>
</html>